@charset "utf-8";
@import "./base/base.less";
@import "./base/conn.less";

/* 自定义*/
.mr5{
    margin-right: .05rem;
}
.mr25{
    margin-right: .25rem;
}
.yellow{
    color: #e7c900;
}



/* 头部 start */
.header{
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 1.2rem;
    background: url("../images/header.png") no-repeat;
    background-size: 100% 100%;
    .select{
        float: left;
        position: relative;
        width: 5.7rem;
        height: 0.8rem;
        line-height: 0.8rem;
        padding-left: 0.4rem;
        cursor: pointer;
        .tit{
            display: inline-block;
            vertical-align: middle;
            width: 4.9rem;
            font-size: 0.36rem;
            font-weight: bold;
            .txt();
        }
        .san{
            display: inline-block;
            vertical-align: middle;
            font-size: 0.38rem;
            color: white;
        }
        .sHide{
            position: absolute;
            left: 0;
            top: 0.92rem;
            width: 5.78rem;
            height: 2.8rem;
            padding:0.1rem 0.08rem 0.2rem 0.25rem;
            background: #013777;
            display: none;
            .sUl{
                height: 2.5rem;
                li{
                    width: 5.2rem;
                    min-height: 0.42rem;
                    line-height: normal;
                    padding: .1rem 0;
                    border-bottom: 1px solid #27548a;
                    font-size: 0.18rem;
                    padding-left: 10px;
                    &:last-child{
                        border-bottom: none;
                    }
                    &:hover{
                        background: #15498d;
                        color: #ffda24;
                    }
                }
            }
        }
    }
    .describe{
        float: left;
        position: relative;
        margin-left: .7rem;
        width: 8.4rem;
        width: 43%;
        height: 0.7rem;
        .leftImg,.rightImg{
            width: .1rem;
            height:.44rem;
            background: url("../images/header-su.png") no-repeat;
            background-size: 100% 100%;
        }
        .leftImg{
            position: absolute;
            left: 0;
            top: .12rem;
        }
        .rightImg{
            position: absolute;
            right: 0;
            top: .12rem;
        }
        .dP{
            padding: .12rem .2rem 0 .2rem;
            line-height: .26rem;
            font-size: .16rem;
            color: #ffffff;
            .txtmore(2);
        }
    }
    .caseConfig{
        float: right;
        margin-top: .22rem;
        margin-right:.2rem;
    }
    a{
        display: block;
        min-width: 1rem;
        padding: 0 .1rem;
        height: .3rem;
        line-height: .32rem;
        border-radius: 3px;
        background: #0c5fba;
        font-size: 0.14rem;
        color: #ffffff;
        .config{
            vertical-align: middle;
            margin: 0 .1rem 0 .1rem;
            font-size: .2rem;
        }
    }
}
/* 头部 end */
/*尾部开始*/
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.15rem;
    padding-left: 0.5%;
    background: url("../images/footer-bg.png") top center no-repeat;
    background-size: 100% 100%;
    .swiper-wrapper{
        width: 200%;
        background: url("../images/index-time.png") left 150px repeat-x;
    }
    .swiper-slide{
        height: 2.15rem;
        padding-top: .31rem;
        cursor: pointer;
        .swiperIn{
            position: relative;
            height: 100%;
            border-left: 1px solid white;
            .setTime{
                position: absolute;
                left: 0;
                bottom: .08rem;
                font-size: .12rem;
                color: #ffffff;
                .time1{
                    display: inline-block;
                    margin-right: .2rem;
                    width: .58rem;
                    height: .25rem;
                    line-height: .25rem;
                    text-align: center;
                    vertical-align: middle;
                    background: url("../images/index-times.png") no-repeat;
                    background-size: 100% 100%;
                }
            }
            ul{
                padding-top: .05rem;
            }
            li{
                margin-top: .1rem;
                min-height: .34rem;
                width: 2.5rem;
                &.active{
                    border:1px solid #fff200;
                    .xing{
                        color: #fff200;
                    }
                }
             }
            .haveCon{
                margin-top: .1rem;
                min-height: .34rem;
                width: 2.5rem;
                line-height: .34rem;
                //padding: .1rem;
                padding-left: .1rem;
                background: rgba(255,255,255,0.1);
                border-radius: 3px;
                font-size: .14rem;
                color: #ffffff;
                .xing{
                  vertical-align: middle;
                  margin-right: .06rem;
                }
            }
            .holpPlace{
                background: none;
            }
        }
    }
}
/* 尾部 end */
.contain{
    height: 100%;
    padding-top: 1.2rem;
    overflow-y: auto;
}
.wrap-con{
    width: 100%;
    height: 100%;
    padding: 0 .15rem;
}
.a-btn{
    display: inline-block;
    height: .3rem;
    line-height: .3rem;
    padding: 0 .15rem;
    border-radius: 3px;
    background: #fff;
    color: #000;
}
.btn{
    height: .48rem;
    line-height: .46rem;
    margin: 0 .05rem;
}
.ser-btn{
    display: inline-block;
    height: .3rem;
    line-height: .32rem;
    padding: 0 .2rem;
    border-radius: 3px;
    margin: 0 .1rem;
    font-size: .14rem;
    background: #0f6cdf;
    color: #fff;
}
/* table start */
.tables{
    width: 100%;
    thead{
        height: .7rem;
        background: #0a5ab4;
        color: #fff;
        font-size: .24rem;
    }
    th {
        padding: 10px 10px;
        text-align: center;
    }
    tbody{
        font-size: .16rem;
        tr{
            width: 100%;
            height: .6rem;
        }
    }
    td {
        padding: 10px;
        text-align: center;
    }
    > tbody > tr:nth-child(even) {
        background: rgba(255,255,255,.15);
    }
    .txt{
        .tables-bt{
            display: block;
            max-width: 100%;
            color: #00e4ff;
            .txt();
        }
    }
}


/* table end */

/* bootstrap初始化 start */

.form-control{
    display: inline-block;
    height: .3rem;
    line-height: .3rem;
    padding: .1rem;
    border-radius: 3px;
    border: none;
    box-shadow: none;
    color: #737882;
    font-size: .16rem;
    &:hover{
        outline: none;
    }
    &:focus {
        border-color: none;
        outline: none;
        box-shadow: none;
  }
}
.dropup,.dropdown{
    display: inline-block;
}
.dropdown-toggle {
    height: .3rem;
    line-height: .28rem;
    padding: 0 .1rem;
    min-width: .4rem;
    border: none;
    text-shadow: none;
    color: #fff;
    background: rgba(255, 255, 255, .22);
    &:hover,&:focus{
        background: rgba(255, 255, 255, .22);
        color: #fff;
    }
}
.dropup .caret{
    border-top: 6px dashed;
    border-top: 6px solid \9;
    border-bottom: 0;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.dropdown-menu {
    min-width: 80px;
    border-radius: 0;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: #eef1f7;
    color: #029be5;
}
.modal-dialog{
    width: 10rem;
}
.modal-content{
    background: #013879;
}
.modal-body {
    max-height: 6rem;
    overflow-y: auto;
    padding: .4rem;
    .body-txt{
        text-align: center;
        font-size: .18rem;
    }
}
.modal-header {
    position: relative;
    border-bottom: 1px solid #416a9b;
    .modal-title {
        padding-left: .2rem;
        font-size: .24rem;
        &:after{
            content: '';
            position: absolute;
            left: .15rem;
            top: .2rem;
            display: inline-block;
            width: .08rem;
            height: .32rem;
            background: #4be8ff;
        }
    }
}
button.close{
    display: inline-block;
    width: .22rem;
    height: .22rem;
    line-height: .2rem;
    text-align: center;
    border-radius: 50%;
    text-shadow: none;
    opacity: 1;
    background: #fff;
    color: #0f4380;
}
.modal-footer{
    text-align: center;
    border-top: 1px solid #416a9b;
    .btn{
        padding: 0 .4rem;
        border: none;
        color: #000;
        background: #fff;
    }
    .yes{
        background: #0f6cde;
        color: #fff;
    }
}



/* bootstrap end */

