body{
    background: #013879;
}
/* 按钮 */
.btnBox{
    margin-top: 20px;
}
.btn {
    display: inline-block;
    height: .3rem;
    line-height: .3rem;
    padding: 0 .15rem;
    border-radius: 3px;
    background: #fff;
    color: #000;
}
.blue{
    background: #0c5fba;
    color: white;
    &:hover{
        color: white;
    }
}
.border-btn{
    display: inline-block;
    padding: 0 .07rem;
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 3px;
    background: #013879;
    color: #fff;
    &:hover{
        color: white;
        border: 1px solid #0f6cde;
    }
    &.active{
        background: #0f6cde;
        border: 1px solid #0f6cde;
    }
}
.lightGreen-btn{
    display: inline-block;
    padding: 0 .07rem;
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    border-radius: 3px;
    background: #00c5e2;
    color: #fff;
    &:hover{
        color: white;
    }
}

/* 分页 */
.page{
    margin-top: .25rem;
    span{
        display: inline-block;
    }
    .btn1{
        display: inline-block;
        line-height: .22rem;
        min-width: .22rem;
        text-align: center;
        padding: 0 8px;
        background: rgba(255, 255, 255, .22);
        margin: 0 2px;
        &:hover,&.active{
            background: #0a5ab3;
            color: #fff;
        }
    }
    .page-list{
        display: inline-block;
        vertical-align: middle;
        li{
            float: left;
        }
    }
    .dropup{
        margin-left: .1rem;
        margin-right: .05rem;
    }
    input{
        display: inline-block;
        width: .5rem;
        margin: 0 .1rem;
        text-align: center;
        background: rgba(255, 255, 255, .22);
        border: none;

    }
    .dropdown-toggle {
        height: .3rem;
        line-height: .28rem;
        padding: 0 .1rem;
        min-width: .4rem;
        border: none;
        text-shadow: none;
        color: #fff;
        background: rgba(255, 255, 255, 0.22);
    }
}