
//初始化
html{
    font-size: 625%;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    font-size: .14rem;
    color:#e1ecee;
    background: url("../images/bg.png");
    background-size: 100% 100%;
}
html, body, div, table, ul, li,ol, dl, dd, dt, a, img ,label,p,h1,h2,h3,h4,h5,h6,span{
    margin:0;
    padding:0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
input{
    margin:0;
    padding:0;
}
ul,ol{
    list-style: none;
}
strong{
    font-weight: normal;
}
em,i{
    font-style: normal;
}
img{
    max-width: 100%;
    display: block;
}
textarea{
    resize:none;
}
form{ margin:0; }


a {
    color:#edfdff;
}
a,a:hover,a:focus{
    text-decoration:none;
    outline:none;
}
a:hover,a:focus{
    color: #2bc1bf;
}

.wrap{
    width: 100%;
    margin:0 auto;

}
.art-wrap{
    max-width:1200px;
    width: 80%;
    margin:0 auto;
}